{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "backend nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js"
  },
  "keywords": [
    "fullstack",
    "express"
  ],
  "author": "luuhai",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "16.0.3",
    "ejs": "^3.1.5",
    "express": "4.18.2",
    "lodash": "^4.17.21",
    "mysql2": "^2.2.5",
    "nodemailer": "6.6.3",
    "sequelize": "^6.6.2",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "nodemon": "2.0.21",
    "sequelize-cli": "^6.2.0"
  }
}
