.manage-patient-container {
    .m-p-title {
        font-size: 17px;
        margin: 10px 0;
        text-align: center;
        text-transform: uppercase;
    }

    .manage-patient-body {
        padding: 0 20px;

        .table-manage-patient {

            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }

            th,
            td {
                padding: 5px;
                text-align: left
            }

            button {
                border: none;
                outline: none;
                cursor: pointer;
            }
            .mp-btn-confirm {
                margin-right: 10px;
                height: 30px;
                border-radius: 3px;
                background: rgb(11, 236, 11);
            }
            .mp-btn-remedy {
                
                height: 30px;
                border-radius: 3px;
                background: #34a853;
            }
            .mp-btn-delete{
                margin-right: 10px;
                height: 30px;
                border-radius: 3px;
                background: orangered;
            }
        }


    }
}