{
    "home-header": {
        "specialty": "Medical specialty",
        "search-doctor": "Find a doctor by specialty",
        "health-facility": "Health facilities",
        "select-room": "Choose hospital clinic",
        "doctor": "Doctor",
        "select-doctor": "Choose a good doctor",
        "fee": "Checkup package",
        "check-health": "General health check",
        "support": "Support",
        "welcome": "Welcome, "
    },
    "banner": {
        "title1": "MEDICAL PLATFORM",
        "title2": "COMPREHENSIVE HEALTH CARE",
        "child1": "Specialized examination",
        "child2": "Remote examination",
        "child3": "General examination",
        "child4": "Medical test",
        "child5": "Mental health",
        "child6": "Dental examination"
    },
    "menu": {
        "admin": {
            "manage-user": "Users System",
            "manage-doctor": "Manage doctors",
            "manage-admin": "Manage admins",
            "crud": "CRUD user",
            "crud-redux": "Doctor & User",
            "clinic": "Clinics",
            "manage-clinic": "Manage Clinics",
            "specialty": "Specialties",
            "manage-specialty": "Manage Specialties",
            "handbook": "HandBook",
            "manage-handbook": "Manage HandBook"   
        },
        "doctor": {
            "manage-schedule": "Manage Doctor's schedule",
            "manage-patient": "Manage Doctor's patient"
        }
    },
    "manage-user": {
        "add": "Add a new user",
        "email": "Email",
        "password": "Password",
        "first-name": "First Name",
        "last-name": "Last Name",
        "phone-number": "Phonenumber",
        "address": "Address",
        "gender": "Gender",
        "position": "Position",
        "role": "Role",
        "image": "Avatar",
        "save": "Save user",
        "edit": "Edit user"
    },

    "homepage": {
        "outstanding-doctor": "Last week's featured doctor",
        "more-infor": "More Infor",
        "more-infor": "See more",
        "specialty-popular": "Popular specialties"
    },

    "manage-schedule": {
        "title": "Manage doctor's examination plan",
        "choose-doctor": "Chosse doctor",
        "choose-date": "Chosse date",
        "save": "Save infor"
    },
    "patient": {
        "detail-doctor": {
            "schedule": "Schedule",
            "no-schedule": "The doctor does not have an appointment during this time, please choose another time!",
            "choose": "Choose ",
            "book-free": " and book (free)"
        },
        "extra-infor-doctor": {
            "text-address": "Address of examination",
            "price":"Examination price: ",
            "detail": "See details",
            "payment": "The patient can pay the cost in the form of:",
            "hide-price": "Hide price list"
        },
        "booking-modal": {
            "title": "Information to book a medical appointment",
            "fullName": "First and last name",
            "phoneNumber": "Phone number",
            "email": "Email address",
            "address":"Address",
            "reason": "Reason for examination",
            "birthday": "Date of birth",
            "gender":"Genders",
            "btnConfirm": "Confirm",
            "btnCancel": "Cancel",
            "priceBooking": "Free booking",
            "price": "Price: ",
            "insuranceCardCode": "Insurance Card Code"
        }
    },
    "admin": {
        "manage-doctor": {
            "title": "Create more doctor information",
            "select-doctor":"Choose a doctor",
            "intro": "Introduction information",
            "add": "Create infor",
            "save": "Save infor",
            "price": "Price",
            "payment": "Payment",
            "province": "Province",
            "nameClinic": "Clinic's name",
            "addressClinic": "Clinic's address",
            "note": "Note",
            "specialty":"Choose a specialty",
            "select-clinic": "Choose a clinic"
        }
    }
}