{
    "home-header": {
        "specialty": "Chuyên khoa",
        "search-doctor": "Tìm bác sĩ theo chuyên khoa",
        "health-facility": "Cơ sở y tế",
        "select-room": "Chọn bệnh viện phòng khám",
        "doctor": "Bác sĩ",
        "select-doctor": "Chọn bác sĩ giỏi",
        "fee": "Gói khám",
        "check-health": "Khám sức khỏe tổng quát",
        "support": "Hỗ trợ",
        "welcome": "Xin chào, "
    },
    "banner": {
        "title1": "NỀN TẢNG Y TẾ",
        "title2": "CHĂM SÓC SỨC KHỎE TOÀN DIỆN",
        "child1": "Khám chuyên khoa",
        "child2": "Khám từ xa",
        "child3": "Khám tổng quát",
        "child4": "Xét nghiệm y học",
        "child5": "Sức khỏe tinh thần",
        "child6": "Khám nha khoa"
    },
    "menu": {
        "admin": {
            "manage-user": "Người dùng",
            "manage-doctor": "Quản lý bác sĩ",
            "manage-admin": "Quản lý admin",
            "crud": "CRUD user",
            "crud-redux": "Bác sĩ & User",
            "clinic": "Phòng khám",
            "manage-clinic": "Quản lý phòng khám",
            "specialty": "Chuyên khoa",
            "manage-specialty": "Quản lý chuyên khoa",
            "handbook": "Cẩm nang",
            "manage-handbook": "Quản lý cẩm nang" 
        },
        "doctor": {
            "manage-schedule": "Quản lý kế hoạch khám bệnh",
            "manage-patient": "Quản lý bệnh nhân khám bệnh"
        }
    },
    "manage-user": {
        "add": "Thêm mới người dùng",
        "email": "Email",
        "password": "Mật khẩu",
        "first-name": "Tên",
        "last-name": "Họ",
        "phone-number": "Số điện thoại",
        "address": "Địa chỉ",
        "gender": "Giới tính",
        "position": "Chức danh",
        "role": "Vai trò",
        "image": "Ảnh đại diện",
        "save": "Lưu users",
        "edit": "Lưu thay đổi"
    },

    "homepage": {
        "outstanding-doctor": "Bác sĩ nổi bật tuần qua",
        "more-infor": "Xem thêm",
        "specialty-popular": "Chuyên khoa phổ biến"
    },
    
    "manage-schedule": {
        "title": "Quản lý kế hoạch khám bệnh của bác sĩ",
        "choose-doctor": "Chọn bác sĩ",
        "choose-date": "Chọn ngày",
        "save": "Lưu thông tin"
    },
    "patient": {
        "detail-doctor": {
            "schedule": "Lịch khám",
            "no-schedule": "Bác sĩ không có lịch hẹn trong thời gian này vui lòng chọn thời gian khác !",
            "choose": "Chọn ",
            "book-free": " và đặt (miễn phí)"
        },
        "extra-infor-doctor": {
            "text-address": "Địa chỉ khám",
            "price":"Giá khám: ",
            "detail": "Xem chi tiết",
            "payment": "Người bệnh có thể thanh toán chi phí bằng hình thức: ",
            "hide-price": "Ẩn bảng giá"
        },
        "booking-modal": {
            "title": "Thông tin đặt lịch khám bệnh",
            "fullName": "Họ và tên",
            "phoneNumber": "Số điện thoại",
            "email": "Địa chỉ email",
            "address":"Địa chỉ liên hệ",
            "reason": "Lý do khám",
            "birthday": "Ngày sinh",
            "gender":"Giới tính",
            "btnConfirm": "Xác nhận",
            "btnCancel": "Hủy",
            "priceBooking": "Miễn phí đặt lịch",
            "price": "Giá khám: ",
            "insuranceCardCode": "Thẻ bảo hiểm y tế"
        }
    },
    "admin": {
        "manage-doctor": {
            "title": "Tạo thêm thông tin bác sĩ",
            "select-doctor":"Chọn bác sĩ",
            "intro": "Thông tin giới thiệu",
            "add": "Tạo thông tin",
            "save": "Lưu thông tin",
            "price": "Giá khám bệnh",
            "payment": "Phương thức thanh toán",
            "province": "Tỉnh thành",
            "nameClinic": "Tên phòng khám",
            "addressClinic": "Địa chỉ phòng khám",
            "note": "Ghi chú",
            "specialty":"Chọn chuyên khoa",
            "select-clinic": "Chọn phòng khám"
        }
    }
}