.manage-specialty-container {
    padding: 0 15px;

    .ms-title {
        text-align: center;
        margin: 15px 0;
        text-transform: uppercase;
        font-size: 17px;
        font-weight: 600;
    }

    .add-new-specialty {
        .btn-save-specialty {

            border: none;
            background: orange;
            padding: 8px 5px;
            min-width: 75px;
            border-radius: 3px;
            margin: 15px 0;
        }
    }
    .row-height{
        height: 200px !important;
        overflow: auto;
        font-size: 8pt;
    }
    ._img{
        width: 300px;
        height: 200px;
    }
}

