.home-header-container {
    height: 60px;
    width: 100%;
    padding: 0 40px;
    position: sticky;
    top: 0;
    background: white;
    z-index: 100;

    .home-header-content {
        width: 100%;
        height: 100%;
        display: flex;

        .left-content {
            width: 20%;
            display: flex;
            align-items: center;

            .header-logo {
                height: 100%;
                width: 100%;
                cursor: pointer;
                transform: scale(1.2, 1.2);
                margin-left: -40px;
            }
            i {
                font-size: 25px;
                color: gray;
                cursor: pointer;
            }
        }
        .center-content {
            width: 55%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .child-content {
                .subs-title {
                    font-weight: 400;
                    font-size: 12px;
                }
            }
        }
        .right-content {
            width: 25%;
            display: flex;
            justify-content: flex-end;
            align-items: center;

            .support {
                padding-right: 50px;
                display: flex;
                align-items: center;
                cursor: pointer;

                i {
                    font-size: 15px;
                    margin-right: 15px;
                }
            }

            .language-vi {
                cursor: pointer;
                opacity: 0.2;

                &.active {
                    opacity: 1;
                    span {
                        color: red;
                    }
                }

                &:hover {
                    opacity: 1;
                }
            }
            .language-en {
                margin: 0 10px;
                cursor: pointer;
                opacity: 0.2;

                &.active {
                    opacity: 1;
                    span {
                        color: blue;
                    }
                }

                &:hover {
                    opacity: 1;
                }
            }
        }
    }
}

.home-header-banner {
    background: url("../../assets/header-background.jpg");
    height: 560px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .content-up {
        background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(255, 255, 255, 0.1));
        padding-top: 15px;
        height: 65%;

        .title1 {
            text-align: center;
            font-size: 30px;
            text-shadow: 1px 1px 1px #333;
            margin-bottom: 5px;
            color: white;
            margin-top: 30px;
        }
        .title2 {
            text-align: center;
            font-size: 30px;
            text-shadow: 1px 1px 1px #333;
            color: white;
            margin-bottom: 15px;
        }
        .search {
            width: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            padding: 10px;
            border-radius: 25px;
            background: #f7d800;
            position: relative;
            i {
                margin: 0 5px;
            }
            input {
                height: 30px;
                width: 360px;
                background: transparent;
                border: none;
                outline: none;
            }
            .dataRenderSearch {
                background-color: #fff;
                position: absolute;
                color: #000;
                width: 28em;
                top: 58px;
                left: 10px;
                display: none;
                .dataRenderSearch_child_container {
                    text-decoration: none;
                    cursor: pointer;
                    display: flex;
                    justify-content: flex-start;
                    border: 1px solid #ccc;
                    padding: 4px 0px;
                    font-weight: 500;
                    :hover {
                        opacity: 1;
                    }

                    img {
                        width: 32px;
                        height: 24px;
                        margin: 0px 8px;
                    }
                    div{
                        opacity: 0.6;
                    }
                }
            }
        }
    }

    .content-down {
        height: 35%;
        padding: 10px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 1));

        .options {
            text-align: center;
            display: flex;
            gap: 50px;
            justify-content: center;

            .options-child {
                width: 100px;
                .icon-child {
                    background: white;
                    width: 40px;
                    height: 40px;
                    padding: 10px;
                    border-radius: 50%;
                    text-align: center;
                    margin: 0 auto;

                    i {
                        color: #49bce2;
                        font-size: 20px;
                    }
                }

                .text-child {
                    font-size: 17px;
                    font-weight: 500;
                    cursor: pointer;

                    &:hover {
                        color: #49bce2;
                    }
                }
            }
        }
    }
}
